# davidtsimmons.com.v2.0

./: .gitignore  README.md  davidtsimmons.com.v2.0.sln  docker-compose.yml  down.sh  env.dev  env.prod  restart.sh  up.sh
Backend/: dockerfile
Contracts/: Message.cs
Contracts/Authentication/: ApplicationRole.cs  ApplicationUser.cs
Contracts/Message/: Message.cs
Database/: ApplicationUser.sql  Database.csproj  Program.cs  dockerfile
Database/CustomLogging/: InMemoryUpgradeLog.cs
Database/Scripts/: 0001-ApplicationUser.sql  0002-Messages.sql  0003-ApplicationRole.sql  0004-ApplicationUserRole.sql  0005-SampleMessages.sql  0006-Sample.sql
Database/Services/: EnvironmentVariableProvider.cs
Database/docker-entrypoint/: entrypoint.sh
Services/: ApplicationRoleService.cs  ApplicationUserService.cs  MessageService.cs  Services.csproj
Services/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ConnectionStrings.cs  MessageRepository.cs  TestRepository.cs
backend/: backend.csproj  dockerfile
config/redis/: redis-stack.conf
contracts/: Class1.cs  Message.cs
davidtsimmons.com/: Program.cs  appsettings.json  davidtsimmons.com.csproj  dockerfile  index.html
davidtsimmons.com/Authentication/: RoleStore.cs  UserStore.cs
davidtsimmons.com/Controllers/: AccountController.cs  AdminController.cs  HealthCheckController.cs  HomeController.cs  ManageController.cs
davidtsimmons.com/CustomLogging/: ApplicationLogs.cs
davidtsimmons.com/Data/: RoleStore.cs  UserStore.cs
davidtsimmons.com/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
davidtsimmons.com/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
davidtsimmons.com/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
davidtsimmons.com/Models/HealthCheckModels/: Pong.cs
davidtsimmons.com/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
davidtsimmons.com/Properties/: launchSettings.json
davidtsimmons.com/Repositories/: TestRepository.cs
davidtsimmons.com/Services/: EmailSender.cs  IEmailSender.cs
davidtsimmons.com/Views/: _ViewImports.cshtml
davidtsimmons.com/Views/Account/: Login.cshtml
davidtsimmons.com/Views/Admin/: Index.cshtml
davidtsimmons.com/Views/Home/: Index.cshtml
davidtsimmons.com/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
davidtsimmons.com/Views/Shared/: _Layout.cshtml  _Layout.cshtml.bak  _Layout.cshtml.css  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
davidtsimmons.com/docker-entrypoint/: entrypoint.sh
davidtsimmons.com/wwwroot/css/: style.css
nginx/: nginx.conf
services/: Class1.cs  services.csproj
services/repositories/: ConnectionStrings.cs  TestRepository.cs
