CREATE TABLE IF NOT EXISTS `Messages` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `MessageText` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;